* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "gilroy-medium", sanserif;
  line-height: 1.5;
}

/* NAVIGATION & HEADER */
nav {
  height: 4rem;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
}
.header-area,
.navigation-center,
.section-center {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .header-area,
  .navigation-center,
  .section-center {
    width: 95%;
  }
}
.navigation-center {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scissor-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-links,
.access-links {
  display: none;
}
@media screen and (min-width: 900px) {
  .navigation-links,
  .access-links {
    display: flex;
    align-items: center;
    color: #141414;
    gap: 2rem;
  }
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #141414;
}
.primary-blue1 {
  color: #0065fe;
}
.feature-tag {
  display: flex;
  align-items: center;
  gap: 10px;
}
.feature-tag img {
  display: block;
  width: 100%;
}
.button {
  padding: 1rem 2rem;
  border-radius: 100px;
  transition: all 0.5s ease-in;
  display: inline-block;
  border: 1px solid #0065fe;
}
.button-blue,
.btn-white:hover {
  background-color: #0065fe;
  color: #fff;
}
.logo-button {
  margin-left: auto;
}
@media screen and (min-width: 900px) {
  .logo-button {
    display: none;
  }
}
.sidebar-open-btn,
.sidebar-close-btn {
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  header {
    padding-top: 6rem;
  }
}
.header-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  text-align: center;
}
h1,
h2,
h3,
h4 {
  font-family: "gilroy-bold", sanserif;
}
.header-title {
  text-transform: capitalize;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 2.5rem;
}
@media screen and (min-width: 900px) {
  .header-title {
    line-height: 1.8;
    font-size: 3rem;
  }
}
.primary-blue2 {
  color: #005ae2;
}
.header-bold {
  position: relative;
}
@media screen and (min-width: 950px) {
  .header-bold-underline {
    display: inline-block;
    position: absolute;
    bottom: -80%;
    left: 50%;
    transform: translateX(-60%);
  }
}
.header-text {
  max-width: 710px;
  margin: 0 auto;
  font-size: 1.125rem;
}
.header-btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.header-btn {
  width: 9rem;
}
.bg-none {
  background: none;
  border: none;
}
.product-frame {
  position: relative;
  background: white;
  z-index: 100;
  width: 100%;
  max-width: 600px;
  margin-block: 3rem;
  margin-block-end: 4rem;
}
.frame-bg {
  position: absolute;
  top: -1.5rem;
  left: 0.2rem;
  height: 100%;
  z-index: -100;
}
.circle-layer img {
  width: 100%;
  display: block;
}
section {
  padding-block: 5rem;
}

/* PRODUCT SUMMARY SECTION */
.prod-summary {
  padding: 3.875rem 0;
  background: #f9fbfd;
}
.summary-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 900px) {
  .summary-area {
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }
}
@media screen and (min-width: 900px) {
  .summary-title,
  .features-title,
  .pricing-title {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 900px) {
  .summary-detail {
    display: flex;
    gap: 3rem;
  }
}
.summary-num {
  font-weight: bold;
  font-size: 2rem;
}
.summary-text {
  display: block;
  font-size: 1rem;
  font-weight: normal;
}

/* PRODUCT FEATURE */
.prod-features-center {
  display: flex;
}
@media screen and (min-width: 900px) {
  .prod-features-center {
    flex-direction: row;
    gap: 5%;
  }
}
.prod-features-title-area {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}
@media screen and (min-width: 900px) {
  .prod-features-title-area {
    flex-basis: 40%;
  }
}
.title-center {
  width: 5px;
  height: 2.5rem;
  background: linear-gradient(
    to bottom,
    rgba(17, 34, 50, 1),
    rgba(77, 107, 136, 0)
  );
  margin-top: 0.5rem;
}
.prod-features-title {
  margin-bottom: 1rem;
}
.prod-features-title-paragraph {
  font-size: 1rem;
}
.prod-features-list {
  gap: 3rem;
}
@media screen and (min-width: 900px) {
  .prod-features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-basis: 55%;
  }
}
.prod-feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.prod-feature-icon {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: rgba(220, 228, 235, 0.7);
  display: grid;
  place-items: center;
}
@media screen and (min-width: 900px) {
  .prod-feature-text h2 {
    font-size: 2rem;
  }
}

/* PRICING */
.pricing-title-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .pricing .section-title-bar {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .views-title,
  .features-title,
  .pricing-title {
    font-size: 2.5rem;
  }
}
.pricing-para {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-block-end: 5rem;
}
.prices {
  display: flex;
}
@media screen and (min-width: 900px) {
  .prices {
    flex-direction: row;
    gap: 0;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}
.price {
  padding: 1.5rem 4rem 2.5rem;
  display: flex;
  flex-direction: column;
  border: 0.4px solid #005ae2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}
.price-plan {
  font-weight: bolder;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.price-type {
  font-weight: bolder;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 900px) {
  .price-type {
    font-size: 2.5rem;
  }
}
.price-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.price-lists {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 14px;
}
.price-option {
  display: flex;
  align-items: center;
  gap: 5px;
}
.price.price-active {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
  color: #fff;
}
@media screen and (min-width: 900px) {
  .price.price-active {
    scale: 1.2;
    margin-top: -2rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
}
.pricing-btns {
  display: flex;
  gap: 0.8rem;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .pricing-btns {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 600px) {
  .pricing-btn {
    width: 15rem;
  }
}
.btn-white,
.btn-blue:hover {
  color: #0065fe;
  background: #fff;
}

/* FORM */
.form {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position: relative;
  overflow: hidden;
  z-index: -10;
}
.form-center {
  background: white;
  width: 95%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  padding: 2rem;
}
.form-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input {
  outline: none;
  display: block;
  padding: 16px 18px;
  border: 1px solid #0065fe;
  border-radius: 12px;
  width: 100%;
  color: #3284ff;
}
input::placeholder {
  color: #0065fe;
}
.choose-domain-img {
  position: absolute;
  left: 590px;
}

.domain-input {
  display: flex;
  align-items: center;
  gap: 10px;
}
.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.form-text {
  margin-top: 1rem;
  color: #3284ff;
}

/* QUESTIONS */
.questions {
  position: relative;
  overflow: hidden;
}
.question-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
  position: relative;
}
.question-title {
  font-size: 2.5rem;
}
.question-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 792px;
}
.question {
  padding: 0.7rem;
  border-bottom: 1px dotted #d6d6d6;
  cursor: pointer;
}
.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  gap: 10px;
}
@media screen and (min-width: 950px) {
  .question-header-title {
    font-size: 1.25rem;
  }
}
.question-btn {
  background: none;
  border: none;
}

/* REVOLUTIONIZING LINK OPTIMIZATION SECTION */
.link-optimize {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position: relative;
  overflow-y: hidden;
}
.link-optimize h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}
.link-optimize-btn {
  text-align: center;
}
.link-optimize-btn .btn {
  width: 12rem;
  font-size: 1rem;
}

/* FOOTER */
footer {
  padding-block: 5.5rem;
  padding-block-end: 2.5rem;
  position: relative;
}
@media screen and (min-width: 650px) {
  .footer-center {
    gap: 1rem;
  }
}
@media screen and (min-width: 1100px) {
  .footer-center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
.footer img {
  display: block;
}
.footer-socials {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}
.footer-text {
  margin-top: 4rem;
  text-align: right;
  font-size: 14px;
}
